(
    width: 5,
    height: 5,
    tiles: [
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
    ],
    tile_shapes: [
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
    ],
    heights: [
        0,0,0,0,0,
        2,2,2,0,0,
        2,2,2,0,0,
        0,2,2,2,2,
        0,0,2,0,2,
    ],
    created: false,
    ents: Some([
        (
            class: 0,
            pos: (
                x: 0,
                y: 1,
            ),
        ),
        (
            class: 1,
            pos: (
                x: 4,
                y: 4,
            ),
        ),
    ]),
    turn_limit: (7),
    ghost_limit: Some((1)),
)