(
    width: 5,
    height: 5,
    tiles: [
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
    ],
    tile_shapes: [
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
    ],
    heights: [
        0,0,0,0,0,
        2,2,2,0,0,
        2,2,2,0,0,
        0,2,2,2,2,
        0,0,2,0,2,
    ],
    created: false,
    ents: Some([
        (
            data: Start,
            pos: (
                x: 0,
                y: 1,
            ),
        ),
        (
            data: End,
            pos: (
                x: 4,
                y: 4,
            ),
        ),
        (
            data: Button((0)),
            pos: (
                x: 2,
                y: 4,
            ),
        ),
        (
            data: Door((0)),
            pos: (
                x: 3,
                y: 3,
            ),
        ),
    ]),
    turn_limit: (8),
    ghost_limit: Some((1)),
)