(
    width: 4,
    height: 8,
    tiles: [
        0,0,0,0,
        1,1,1,1,
        0,0,0,0,
        1,1,1,1,
        3,3,3,3,
        4,6,4,4,
        4,8,5,4,
        4,7,4,4,
    ],
    tile_shapes: [
        0,0,0,0,
        1,1,1,1,
        0,0,0,0,
        1,1,1,1,
        0,0,0,0,
        0,0,0,0,
        0,0,0,0,
        0,0,0,0,
    ],
    tile_rots: [
        0,0,0,0,
        0,0,0,0,
        0,0,0,0,
        0,0,0,0,
        0,0,0,0,
        0,0,0,0,
        0,0,0,0,
        0,0,0,0,
    ],
    heights: [
        3,3,3,3,
        -2,-2,-2,-2,
        2,2,2,2,
        -1,-1,-1,-1,
        1,1,1,1,
        1,1,1,1,
        1,1,1,1,
        1,1,1,1,
        1,1,1,1,
    ],
    created: false,
    ents: Some([
        (
            data: Start,
            pos: (
                x: 0,
                y: 2,
            ),
        ),
        (
            data: End,
            pos: (
                x: 3,
                y: 2,
            ),
        ),
    ]),
    turn_limit: (7),
    ghost_limit: Some((0)),
)