(
    width: 5,
    height: 5,
    tiles: [
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
    ],
    tile_shapes: [
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
    ],
    heights: [
        11,11,9,11,11,
        7,8,9,7,7,
        6,6,5,5,4,
        0,0,3,3,4,
        0,0,2,0,0,
    ],
    created: false,
    ents: Some([
        (
            data: Start,
            pos: (
                x: 2,
                y: 4,
            ),
        ),
        (
            data: End,
            pos: (
                x: 2,
                y: 0,
            ),
        ),
    ]),
    turn_limit: (13),
    ghost_limit: Some((0)),
)